<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('RobotoMono-Italic-VariableFont_wght.ttf') format(truetype), url('RobotoMono-VariableFont_wght.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: 'RobotoMono-VariableFont_wght';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis! Consequuntur, nemo eaque enim inventore officia adipisci id, quibusdam tempora, iusto dignissimos saepe porro pariatur. Natus voluptas distinctio cumque laudantium!</p>
</body>
</html>