<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>

        body {
            background-image: url(./img/wallpaper001.jpg);
        }

        .quadrado {
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
            width: 250px;
            height: 250px;
            display: inline-block;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url(./img/pattern003.png);
        }

    </style>
</head>
<body>
    
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>

</body>
</html>