<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de imagens de fundo</title>
    <style>

    .bloco {
        background-image: url('./img/escudo.png');
        background-repeat: no-repeat;
        height: 200px;
        width: 200px;
        border: 1px solid black;
        border-radius: 2px;
        margin: 10px;
    }    

    /*Escohando as posições das imagens*/

    #q1 {
        background-position: left top;
    }


    #q2 {
       background-position: left center; 
    }

    #q3 {
       background-position: left bottom; 
    }

    #q4 {
       background-position: right top; 
    }

    #q5 {
       background-position: right center; 
    }

    #q6 {
       background-position: right bottom; 
    }

    #q7 {
       background-position: center top; 
    }

    #q8 {
       background-position: center center; 
    }

    #q9 {
       background-position: center bottom; 
    }

    </style>
</head>
<body>
    
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">

    </div>
    
    <div class="bloco" id="q3">

    </div>
    
    <div class="bloco" id="q4">

    </div>
   
    <div class="bloco" id="q5">

    </div>
   
    <div class="bloco" id="q6">

    </div>
   
    <div class="bloco" id="q7">

    </div>
   
    <div class="bloco" id="q8">

    </div>
   
    <div class="bloco" id="q9">

    </div>

</body>
</html>