<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagens de fundo.</title>
    <style>

        body {
            height: 100vh;
            background-color: rgb(27, 27, 27);
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
           
            /*Cobre toda a tela, podendo cortar um pouco a imagem*/
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 5px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    
    <main>

        <h1>Teste de imagens de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat unde adipisci magni culpa temporibus, hic, ipsam aperiam, ut molestiae quod ad voluptas pariatur alias labore porro optio consequatur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga quasi? Ipsam eum deleniti numquam ullam voluptatibus voluptate corrupti eos quasi tenetur placeat vero in labore cum quae, dicta repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas cum, modi fuga ea quod id animi deserunt suscipit nisi, dolorem quis sit sapiente explicabo a quasi. Debitis sapiente quod libero.</p>

    </main>

</body>
</html>