<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  /* adicionando CSS no arquivo */
        /*  */
        body {  /* adicionando cor no fundo da página  */
            background-color: lightblue;
            /* alterando a fonte das letras */
            font-family: Arial, Helvetica, sans-serif;
            /* tamanho das letras */
            font-size: 20px;
        }
        h1 {  /* Alterando a cor do h1 */
            color: blue;
        }  
        h2 {  /* Alterando a cor do h2 */
            color: purple;
        }
        p {  /* Alterando o alinhamento do texto */
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat reprehenderit nemo sunt est reiciendis magnam? Aut doloremque et vel, 
        magni eligendi sit? Eius, culpa facilis necessitatibus reprehenderit velit dolore quia?</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat reprehenderit nemo sunt est reiciendis magnam? Aut doloremque et vel, 
        magni eligendi sit? Eius, culpa facilis necessitatibus reprehenderit velit dolore quia?</p>
    
    <h2>Capítulo 1.3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat reprehenderit nemo sunt est reiciendis magnam? Aut doloremque et vel, 
        magni eligendi sit? Eius, culpa facilis necessitatibus reprehenderit velit dolore quia?</p>



    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat reprehenderit nemo sunt est reiciendis magnam? Aut doloremque et vel, 
        magni eligendi sit? Eius, culpa facilis necessitatibus reprehenderit velit dolore quia?</p>

</html>